.products-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    place-items: center;
}

.card-container {
    width: 260px;
    height: 450px;
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.3s;
    gap: 5px;
}

.card-container:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

.image-container {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
}

.image-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-card {
    margin: 20px;
    padding: 1.3em 3em;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: rgb(201, 201, 201);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn-card:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-5px);
}

.btn-card:active {
    transform: translateY(-1px);
}
